<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        min-width: 50vw;
        display: flex;
        flex-direction: column;
      "
    >
      <div style="display: flex; height: 20vh">
        <div
          style="
            margin: auto;
            letter-spacing: 11px;
            font-weight: bolder;
            font-size: 3.2rem;
          "
        >
          Sairaj&nbsp; Mane
        </div>
      </div>

      <div
        style="
          letter-spacing: 0.5rem;
          border: 1px solid gray;
          width: 98vw;
          display: flex;
          border-left: 0;
          border-right: 0;
          padding: 0.3rem;
        "
      >
        <div style="margin: auto; font-family: Arial, Helvetica, sans-serif">
          Resume
        </div>
      </div>

      <div style="display: flex; width: 100vw">
        <div style="display: flex; flex-direction: column; min-width: 50vw">
          <div style=" padding: 2rem 2rem 0.5rem 2rem">
            <div style=" font-size: x-large;border: 0.05rem solid gray; border-top: 0; border-right: 0; padding: 0.1rem 0.4rem;">CONTACT</div>
            <div>
                <div style="display: flex; padding: 9px 6px; align-items: center; font-weight: 500;">
                    <img src="/download (1).png" width="22px" alt=""> 
                    <div>
                        <a href="mailto: sairajmane2004@gmail.com" style="text-decoration: none; color: black; padding: 4px;">
                            send a mail
                        </a>
                   </div>
                </div>
                <div style="display: flex; padding: 9px 6px; align-items: center; font-weight: 500;">
                    <img src="/download.png" width="22px" alt=""> 
                    <div>
                        <a href="https://github.com/ManeSairaj
                        " style="text-decoration: none; color: black; padding: 4px;">
                        Check my Github
                        </a>
                   </div>
                </div>
                <div style="display: flex; padding: 9px 6px; align-items: center; font-weight: 500;">
                    <img src="/download (3).png" width="22px" alt=""> 
                    <div>
                        <a href="https://www.linkedin.com/in/sairaj-mane/" style="text-decoration: none; color: black; padding: 6px;">
                            Connect on LinkedIn
                        </a>
                   </div>
                </div>
            </div>
          </div>
          <div style=" padding: 2rem">
            <div style="font-size: x-large; border: 0.05rem solid gray; border-top: 0; border-right: 0; padding: 0.1rem 0.4rem;">SKILLS</div>
            <div style="padding: 0.5rem;">React, Redux, Node JS, Express, Tailwind css, Material UI, Framer Motion, Typescript, Javascript, MongoDB, MySQL</div>
          </div>
          <div style=" padding: 2rem">
            <div style="font-size: x-large; border: 0.05rem solid gray; border-top: 0; border-right: 0; padding: 0.1rem 0.4rem;">EDUCATION</div>
            <div style="padding: 0.5rem;"><div style="font-size: large; font-weight: 600;"> Computer Science</div><div style="font-style: italic;">Sant Gajanan College of Engineering Mahagaon <br> 2021 - 2025</div></div>
          </div>
        </div>
        <div style="display: flex; flex-direction: column; min-width: 50vw ">
          <div style=" padding: 2rem">
            <div style=" font-size: x-large;border: 0.05rem solid gray; border-top: 0; border-right: 0; padding: 0.1rem 0.4rem;">ABOUT</div>
            <div>
                I am Sairaj Mane, my interesets are in Full-stack web development and always eager to GROW, LEARN and COLLABORATE. 
            </div>
            </div>
          <div style=" padding: 2rem">
            <div style="font-size: x-large; border: 0.05rem solid gray; border-top: 0; border-right: 0; padding: 0.1rem 0.4rem;">RELEVANT EXPERIENCE <div>
                <div>Frontend Lead </div><span style="">(Academic project)</span>
            </div>
        </div>
        <div style="padding: 0.5rem;">

            <li>Built a responsive UI to work on each device.</li>
            <li>Integrated Map and location pinning functionalities. </li>
            <li>Integrated camera and photo capture functionaliy. </li>
        </div>
      </div>
    </div>
  </body>
</html>
